<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profiled">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/cardview"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:tint="#ffffff"
            android:id="@+id/image"
            android:src="@drawable/ic_user"></ImageView>

    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Username"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Balance"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Mobile"></TextView>





</LinearLayout>